# FMSSBootcampProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yarendemirkaya/fmssbootcampproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarendemirkaya/fmssbootcampproject/di/: AppModule.kt
app/src/main/java/com/yarendemirkaya/fmssbootcampproject/ui/: MainActivity.kt  SampleMyApplication.kt
app/src/main/java/com/yarendemirkaya/fmssbootcampproject/ui/navgraph/: Navigation.kt  SampleNavigation.kt
app/src/main/java/com/yarendemirkaya/fmssbootcampproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cart.xml  ic_home.xml  ic_movie.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/yarendemirkaya/fmssbootcampproject/: ExampleUnitTest.kt
core/src/main/java/com/yarendemirkaya/core/: MyClass.kt  ResponseState.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yarendemirkaya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yarendemirkaya/data/datasource/local/: FavMovie.kt  MovieDAO.kt  MovieDatabase.kt
data/src/main/java/com/yarendemirkaya/data/datasource/remote/: MovieApi.kt
data/src/main/java/com/yarendemirkaya/data/db/: AppDatabase.kt  PersonDAO.kt
data/src/main/java/com/yarendemirkaya/data/db/entity/: PersonEntity.kt
data/src/main/java/com/yarendemirkaya/data/di/: DataModule.kt  SampleDataModule.kt
data/src/main/java/com/yarendemirkaya/data/repo/: MovieRepoImpl.kt  SampleRepoImpl.kt
data/src/main/java/com/yarendemirkaya/data/util/: Constants.kt
data/src/test/java/com/yarendemirkaya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yarendemirkaya/domain/model/: CartResponseModel.kt  DeleteMovieRequestModel.kt  FavMovieModel.kt  InsertMovieModel.kt  InsertMovieRequestModel.kt  MovieCartModel.kt  MovieCartResponseModel.kt  MovieModel.kt  MoviesResponseModel.kt  SamplePerson.kt
domain/src/main/java/com/yarendemirkaya/domain/repo/: MovieRepository.kt  SampleRepository.kt
domain/src/main/java/com/yarendemirkaya/domain/usecase/: DeleteMovieUseCase.kt  GetAllMoviesUseCase.kt  GetAllUsersUseCase.kt  GetCartMoviesUseCase.kt  GetUserUseCase.kt  InsertMovieUseCase.kt  SavePersonUseCase.kt
domain/src/main/java/com/yarendemirkaya/domain/usecase/favorites/: CheckIfMovieFavoritedUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  InsertFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/base/: build.gradle.kts
presentation/base/src/androidTest/java/com/yarendemirkaya/base/: ExampleInstrumentedTest.kt
presentation/base/src/main/java/com/yarendemirkaya/base/ui/: AddCartButton.kt  CustomSnackBar.kt  Extensions.kt  LoadingIndicator.kt  MovieItem.kt
presentation/base/src/main/res/drawable/: star.xml
presentation/base/src/main/res/values/: colors.xml  strings.xml
presentation/base/src/test/java/com/yarendemirkaya/base/: ExampleUnitTest.kt
presentation/cart/: build.gradle.kts
presentation/cart/src/androidTest/java/com/yarendemirkaya/cart/: ExampleInstrumentedTest.kt
presentation/cart/src/main/java/com/yarendemirkaya/cart/di/: CartUiModule.kt
presentation/cart/src/main/java/com/yarendemirkaya/cart/ui/: UiAction.kt  (+3 more)
presentation/cart/src/main/res/values/: strings.xml
presentation/cart/src/test/java/com/yarendemirkaya/cart/: ExampleUnitTest.kt
presentation/detail/: build.gradle.kts
presentation/detail/src/androidTest/java/com/yarendemirkaya/detail/: ExampleInstrumentedTest.kt
presentation/detail/src/main/res/drawable/: delete_svgrepo_com__1_.xml  ic_back.xml  ic_fav.xml  ic_full_star.xml  ic_half_star.xml  ic_star_border.xml  trash_blank_svgrepo_com.xml
presentation/detail/src/test/java/com/yarendemirkaya/detail/: ExampleUnitTest.kt
presentation/favorites/: build.gradle.kts
presentation/favorites/src/androidTest/java/com/yarendemirkaya/favorites/: ExampleInstrumentedTest.kt
presentation/favorites/src/main/res/drawable/: favourite_svgrepo_com.xml
presentation/favorites/src/main/res/values/: strings.xml
presentation/favorites/src/test/java/com/yarendemirkaya/favorites/: ExampleUnitTest.kt
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/yarendemirkaya/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/res/drawable/: elephant_8_svgrepo_com.xml  filter_svgrepo_com.xml  ic_favorites.xml  ic_search.xml  star_svgrepo_com.xml
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/yarendemirkaya/home/: ExampleUnitTest.kt
presentation/sample/: build.gradle.kts
presentation/sample/src/androidTest/java/com/yarendemirkaya/sample/: ExampleInstrumentedTest.kt
presentation/sample/src/test/java/com/yarendemirkaya/sample/: ExampleUnitTest.kt
(+46 files in other folders)
